# multimodule-with-war

./: .gitignore  pom.xml
multimodule-with-war-core/: .project  pom.xml
multimodule-with-war-core/src/main/java/: module-info.java
multimodule-with-war-core/src/main/java/org/apache/multimodule_with_war/core/: App.java
multimodule-with-war-core/src/test/java/org/apache/multimodule_with_war/core/: AppTest.java
multimodule-with-war-db/: .project  pom.xml
multimodule-with-war-db/src/main/java/: module-info.java
multimodule-with-war-db/src/main/java/org/apache/multimodule_with_war/db/: App.java
multimodule-with-war-db/src/test/java/org/apache/multimodule_with_war/db/: AppTest.java
multimodule-with-war-server/: .project  pom.xml
multimodule-with-war-server/src/main/java/: module-info.java
multimodule-with-war-server/src/main/java/org/apache/multimodule_with_war/server/: App.java
multimodule-with-war-server/src/test/java/org/apache/multimodule_with_war/server/: AppTest.java
multimodule-with-war-util/: .project  pom.xml
multimodule-with-war-util/src/main/java/: module-info.java
multimodule-with-war-util/src/main/java/org/apache/multimodule_with_war/util/: App.java  Util.java  UtilTest.java
multimodule-with-war-util/src/test/java/org/apache/multimodule_with_war/util/: AppTest.java
multimodule-with-war-web/: .project  pom.xml
multimodule-with-war-web/src/main/java/: module-info.java
multimodule-with-war-web/src/main/java/org/apache/multimodule_with_war/web/: App.java
multimodule-with-war-web/src/main/webapp/WEB-INF/: web.xml
multimodule-with-war-web/src/test/java/org/apache/multimodule_with_war/web/: AppTest.java
